@article{paper1,
  title={Built environment, physical activity, and obesity: what have we learned from reviewing the literature?},
  author={Ding, Ding and Gebel, Klaus},
  journal={Health \& place},
  volume={18},
  number={1},
  pages={100--105},
  year={2012},
  publisher={Elsevier}
}

@article{paper2,
  title={Promoting safe walking and cycling to improve public health: lessons from the Netherlands and Germany},
  author={Pucher, John and Dijkstra, Lewis},
  journal={American journal of public health},
  volume={93},
  number={9},
  pages={1509--1516},
  year={2003},
  publisher={American Public Health Association}
}

@article{paper3,
  title={Health benefits of cycling: a systematic review},
  author={Oja, Pekka and Titze, Silvia and Bauman, Adrian and De Geus, Bas and Krenn, Peter and Reger-Nash, Bill and Kohlberger, T},
  journal={Scandinavian journal of medicine \& science in sports},
  volume={21},
  number={4},
  pages={496--509},
  year={2011},
  publisher={Wiley Online Library}
}

@article{paper4,
  title={Survey of North American bicycle commuters: design and aggregate results},
  author={Moritz, William E},
  journal={Transportation Research Record},
  volume={1578},
  number={1},
  pages={91--101},
  year={1997},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper5,
  title={Health impacts of urban transport policy measures: A guidance note for practice},
  author={Khreis, Haneen and May, Anthony D and Nieuwenhuijsen, Mark J},
  journal={Journal of Transport \& Health},
  volume={6},
  pages={209--227},
  year={2017},
  publisher={Elsevier}
}

@article{paper6,
  title={Socioeconomic and demographic differences in walking and cycling in the Netherlands: How do these translate into differences in health benefits?},
  author={Gao, Jie and Helbich, Marco and Dijst, Martin and Kamphuis, Carlijn BM},
  journal={Journal of Transport \& Health},
  volume={6},
  pages={358--365},
  year={2017},
  publisher={Elsevier}
}

@article{paper7,
  title={Health impact model for modal shift from car use to cycling or walking in Flanders: application to two bicycle highways},
  author={Buekers, Jurgen and Dons, Evi and Elen, Bart and Panis, Luc Int},
  journal={Journal of Transport \& Health},
  volume={2},
  number={4},
  pages={549--562},
  year={2015},
  publisher={Elsevier}
}

@article{paper8,
  title={Transportation mode usage and physical, mental and social functions in older Japanese adults},
  author={Tsunoda, Kenji and Kitano, Naruki and Kai, Yuko and Tsuji, Taishi and Soma, Yuki and Jindo, Takashi and Yoon, Jieun and Okura, Tomohiro},
  journal={Journal of Transport \& Health},
  volume={2},
  number={1},
  pages={44--49},
  year={2015},
  publisher={Elsevier}
}

@article{paper9,
  title={Commute well-being differences by mode: Evidence from Portland, Oregon, USA},
  author={Smith, Oliver},
  journal={Journal of Transport \& Health},
  volume={4},
  pages={246--254},
  year={2017},
  publisher={Elsevier}
}

@article{paper10,
  title={Bicycle route preference and pollution inhalation dose: Comparing exposure and distance trade-offs},
  author={Bigazzi, Alexander Y and Broach, Joseph and Dill, Jennifer},
  journal={Journal of Transport \& Health},
  volume={3},
  number={1},
  pages={107--113},
  year={2016},
  publisher={Elsevier}
}

@article{paper11,
  title={The mortality impact of bicycle paths and lanes related to physical activity, air pollution exposure and road safety},
  author={Schepers, Paul and Fishman, Elliot and Beelen, Rob and Heinen, Eva and Wijnen, Wim and Parkin, John},
  journal={Journal of Transport \& Health},
  volume={2},
  number={4},
  pages={460--473},
  year={2015},
  publisher={Elsevier}
}

@article{paper12,
  title={Do the health benefits of cycling outweigh the risks?},
  author={De Hartog, Jeroen Johan and Boogaard, Hanna and Nijland, Hans and Hoek, Gerard},
  journal={Environmental health perspectives},
  volume={118},
  number={8},
  pages={1109--1116},
  year={2010},
  publisher={National Institute of Environmental Health Sciences}
}

@article{paper13,
  title={Analysis of pedestrian and bicycle casualties with regional panel data},
  author={Noland, Robert B and Quddus, Mohammed A},
  journal={Transportation research record},
  volume={1897},
  number={1},
  pages={28--33},
  year={2004},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper14,
  title={Bicycling: Health risk or benefit},
  author={Teschke, Kay and Reynolds, Conor CO and Ries, Francis J and Gouge, Brian and Winters, Meghan},
  journal={UBC Med J},
  volume={3},
  number={2},
  pages={6--11},
  year={2012}
}

@article{paper15,
  title={The health risks and benefits of cycling in urban environments compared with car use: health impact assessment study},
  author={Rojas-Rueda, David and De Nazelle, Audrey and Tainio, Marko and Nieuwenhuijsen, Mark J},
  journal={Bmj},
  volume={343},
  year={2011},
  publisher={British Medical Journal Publishing Group}
}

@article{paper16,
  title={How dangerous is cycling in New Zealand?},
  author={Chieng, Michael and Lai, Hakkan and Woodward, Alistair},
  journal={Journal of Transport \& Health},
  volume={6},
  pages={23--28},
  year={2017},
  publisher={Elsevier}
}

@article{paper17,
  title={Risk factors for cycling accident related injury: The UK Cycling for Health Survey},
  author={Hollingworth, Milo A and Harper, Alice JL and Hamer, Mark},
  journal={Journal of Transport \& Health},
  volume={2},
  number={2},
  pages={189--194},
  year={2015},
  publisher={Elsevier}
}

@article{paper18,
  title={Epidemiology and spatial examination of bicycle-motor vehicle crashes in Iowa, 2001--2011},
  author={Hamann, Cara J and Peek-Asa, Corinne and Lynch, Charles F and Ramirez, Marizen and Hanley, Paul},
  journal={Journal of Transport \& Health},
  volume={2},
  number={2},
  pages={178--188},
  year={2015},
  publisher={Elsevier}
}

@article{paper19,
  title={Long-term problems influencing health-related quality of life after road traffic injury--Differences between bicyclists and car occupants},
  author={Ohlin, Maria and Berg, Hans-Yngve and Lie, Anders and Algur{\'e}n, Beatrix},
  journal={Journal of Transport \& Health},
  volume={4},
  pages={180--190},
  year={2017},
  publisher={Elsevier}
}

@article{paper20,
  title={Examining the impact of cycle lanes on cyclist-motor vehicle collisions in the city of Toronto},
  author={Bhatia, Deepit and Richmond, Sarah A and Loo, CK Jennifer and Rothman, Linda and Macarthur, Colin and Howard, Andrew},
  journal={Journal of Transport \& Health},
  volume={3},
  number={4},
  pages={523--528},
  year={2016},
  publisher={Elsevier}
}

@article{paper21,
  title={'Pedestrian falls' as necessary addition to the current definition of traffic crashes for improved public health policies},
  author={Methorst, Rob and Schepers, Paul and Christie, Nicola and Dijst, Martin and Risser, Ralf and Sauter, Daniel and Van Wee, Bert},
  journal={Journal of Transport \& Health},
  volume={6},
  pages={10--12},
  year={2017}
}

@article{paper22,
  title={Correlations between road crash mortality rate and distance to trauma centers},
  author={Hu, Wei and Dong, Qiao and Huang, Baoshan},
  journal={Journal of Transport \& Health},
  volume={6},
  pages={50--59},
  year={2017},
  publisher={Elsevier}
}

@book{paper23,
  title={Using the American Community Survey: benefits and challenges},
  author={National Research Council and others},
  year={2007},
  publisher={National Academies Press}
}

@article{paper24,
  title={500 Cities Project},
  author={Scally, Corianne Payton and Pettit, Kathryn LS and Arena, Olivia},
  year={2017}
}

@article{paper25,
  title={Bicycle/Pedestrian Plan},
  author={Area, Norfolk City Urbanized}
}

@article{paper26,
  title={Norfolk City bicycle plan},
  author={City, Norfolk},
  year={2011}
}

@article{paper27,
  title={Virginia Dept. of Transportation},
  author={VDOT, Pedestrian and Bicycling Advisory Committee}
}

@article{paper28,
  title={Day-to-day choice to commute or not by bicycle},
  author={Heinen, Eva and Maat, Kees and Van Wee, Bert},
  journal={Transportation Research Record},
  volume={2230},
  number={1},
  pages={9--18},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper29,
  title={Longitudinal evaluation of travel and health outcomes in relation to new bicycle infrastructure, Sydney, Australia},
  author={Crane, Melanie and Rissel, Chris and Standen, Chris and Ellison, Adrian and Ellison, Richard and Wen, Li Ming and Greaves, Stephen},
  journal={Journal of Transport \& Health},
  volume={6},
  pages={386--395},
  year={2017},
  publisher={Elsevier}
}

@article{paper30,
  title={Frequency of bicycle commuting: internet-based survey analysis},
  author={Stinson, Monique A and Bhat, Chandra R},
  journal={Transportation Research Record},
  volume={1878},
  number={1},
  pages={122--130},
  year={2004},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper31,
  title={Associations of public bicycle use with transport-related and leisure-time physical activity in Taiwanese adults},
  author={Liao, Yung and Chang, Shao-Hsi and Ku, Po-Wen and Park, Jong-Hwan},
  journal={Journal of Transport \& Health},
  volume={6},
  pages={433--438},
  year={2017},
  publisher={Elsevier}
}

@article{paper32,
  title={Active travel in London: the role of travel survey data in describing population physical activity},
  author={Fairnie, Graeme A and Wilby, David JR and Saunders, Lucinda E},
  journal={Journal of Transport \& Health},
  volume={3},
  number={2},
  pages={161--172},
  year={2016},
  publisher={Elsevier}
}

@article{paper33,
  title={To bike or not to bike: Seasonal factors for bicycle commuting},
  author={Sears, Justine and Flynn, Brian S and Aultman-Hall, Lisa and Dana, Greg S},
  journal={Transportation research record},
  volume={2314},
  number={1},
  pages={105--111},
  year={2012},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{paper34,
  title={Complex active travel bout motivations: Gender, place, and social context associations},
  author={Brown, Barbara B and Smith, Ken R},
  journal={Journal of transport \& health},
  volume={6},
  pages={335--346},
  year={2017},
  publisher={Elsevier}
}

@article{paper35,
  title={Influence of individual perceptions and bicycle infrastructure on decision to bike},
  author={Akar, Gulsah and Clifton, Kelly J},
  journal={Transportation research record},
  volume={2140},
  number={1},
  pages={165--172},
  year={2009},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper36,
  title={Factors influencing nondiscretionary work trips by bicycle determined from 1990 US census metropolitan statistical area data},
  author={Baltes, Michael R},
  journal={Transportation research record},
  volume={1538},
  number={1},
  pages={96--101},
  year={1996},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper37,
  title={You are what you tweet: connecting the geographic variation in america’s obesity rate to Twitter content},
  author={Gore, Ross Joseph and Diallo, Saikou and Padilla, Jose},
  journal={PloS one},
  volume={10},
  number={9},
  pages={e0133505},
  year={2015},
  publisher={Public Library of Science}
}

@article{paper38,
  title={Development of the bicycle compatibility index},
  author={Harkey, David L and Reinfurt, Donald W and Knuiman, Matthew},
  journal={Transportation research record},
  volume={1636},
  number={1},
  pages={13--20},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper39,
  title={Logistic model for rating urban bicycle route safety},
  author={Allen-Munley, Cheryl and Daniel, Janice and Dhar, Sunil},
  journal={Transportation Research Record},
  volume={1878},
  number={1},
  pages={107--115},
  year={2004},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper40,
  title={Use of health impact assessment for transportation planning: importance of transportation agency involvement in the process},
  author={Dannenberg, Andrew L and Ricklin, Anna and Ross, Catherine L and Schwartz, Michael and West, Julie and White, Steve and Wier, Megan L},
  journal={Transportation Research Record},
  volume={2452},
  number={1},
  pages={71--80},
  year={2014},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper41,
  title={Joint model of choice of residential neighborhood and bicycle ownership: accounting for self-selection and unobserved heterogeneity},
  author={Pinjari, Abdul Rawoof and Eluru, Naveen and Bhat, Chandra R and Pendyala, Ram M and Spissu, Erika},
  journal={Transportation Research Record},
  volume={2082},
  number={1},
  pages={17--26},
  year={2008},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper42,
  title={How far out of the way will we travel? Built environment influences on route selection for bicycle and car travel},
  author={Winters, Meghan and Teschke, Kay and Grant, Michael and Setton, Eleanor M and Brauer, Michael},
  journal={Transportation Research Record},
  volume={2190},
  number={1},
  pages={1--10},
  year={2010},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper43,
  title={How can cyclist injuries be included in health impact economic assessments?},
  author={Elvik, Rune and Sundf{\o}r, Hanne Beate},
  journal={Journal of Transport \& Health},
  volume={6},
  pages={29--39},
  year={2017},
  publisher={Elsevier}
}

@article{paper44,
  title={Conceptual model to explain turning points in travel behavior: Application to bicycle use},
  author={Chatterjee, Kiron and Sherwin, Henrietta and Jain, Juliet and Christensen, Jo and Marsh, Steven},
  journal={Transportation Research Record},
  volume={2322},
  number={1},
  pages={82--90},
  year={2012},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper45,
  title={Better understanding of factors influencing likelihood of using shared bicycle systems and frequency of use},
  author={Bachand-Marleau, Julie and Lee, Brian HY and El-Geneidy, Ahmed M},
  journal={Transportation Research Record},
  volume={2314},
  number={1},
  pages={66--71},
  year={2012},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{paper46,
  title={The role of bicycle sharing systems in normalising the image of cycling: An observational study of London cyclists},
  author={Goodman, Anna and Green, Judith and Woodcock, James},
  journal={Journal of transport \& health},
  volume={1},
  number={1},
  pages={5--8},
  year={2014},
  publisher={Elsevier}
}

@misc{paper47,
  title={Exploratory and confirmatory factor analysis: understanding concepts and applications},
  author={Zientek, Linda Reichwein},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{paper48,
  title={Nitroglycerin, stroke and hypertension: a word of caution},
  author={Marik, Paul E and Varon, Joseph},
  journal={Crit Care},
  volume={18},
  number={3},
  pages={59},
  year={2015}
}

@article{paper49,
  title={Changes in bicycling over time associated with a new bike lane: relations with kilocalories energy expenditure and body mass index},
  author={Brown, Barbara B and Tharp, Douglas and Tribby, Calvin P and Smith, Ken R and Miller, Harvey J and Werner, Carol M},
  journal={Journal of transport \& health},
  volume={3},
  number={3},
  pages={357--365},
  year={2016},
  publisher={Elsevier}
}

@article{paper50,
  title={Exercise alone reduces insulin resistance in obese children independently of changes in body composition},
  author={Bell, Lana M and Watts, Katie and Siafarikas, Aris and Thompson, Alisha and Ratnam, Nirubasini and Bulsara, Max and Finn, Judith and O’Driscoll, Gerry and Green, Daniel J and Jones, Timothy W and others},
  journal={The Journal of Clinical Endocrinology \& Metabolism},
  volume={92},
  number={11},
  pages={4230--4235},
  year={2007},
  publisher={Oxford University Press}
}

@article{paper51,
  title={Insulin, somatotropic, and luteinizing hormone axes in lean and obese women with polycystic ovary syndrome: common and distinct features},
  author={Morales, AJ and Laughlin, GA and B{\"u}tzow, T and Maheshwari, H and Baumann, G and Yen, SS},
  journal={The Journal of Clinical Endocrinology \& Metabolism},
  volume={81},
  number={8},
  pages={2854--2864},
  year={1996},
  publisher={Oxford University Press}
}

@article{paper52,
  title={Understanding and using factor scores: Considerations for the applied researcher},
  author={DiStefano, Christine and Zhu, Min and Mindrila, Diana},
  journal={Practical Assessment, Research, and Evaluation},
  volume={14},
  number={1},
  pages={20},
  year={2009}
}

@ONLINE {vdot1,
    author    = "Virginia, Dept. of Transporation",
    title     = "2010 Bicycle Count Report",
    publisher = "",
    month     = "",
    year      = "2010",
     url       = "https://library.virginiadot.org/guides/planning-data/multi-modal/bike-ped",
    urldate   = "2021-06-01"
}

@ONLINE {vdot2,
    author    = "Virginia, Dept. of Transporation",
    title     = "2011 Bicycle Count Report",
    publisher = "",
    month     = "",
    year      = "2011",
     url       = "https://library.virginiadot.org/guides/planning-data/multi-modal/bike-ped",
    urldate   = "2021-06-01"
}

@ONLINE {vdot3,
    author    = "Virginia, Dept. of Transporation",
    title     = "2012 Bicycle Count Report",
    publisher = "",
    month     = "",
    year      = "2012",
    url       = "https://library.virginiadot.org/guides/planning-data/multi-modal/bike-ped",
    urldate   = "2021-06-01"
}



@article{paper53,
  title={Associations of neighbourhood greenness with physical and mental health: do walking, social coherence and local social interaction explain the relationships?},
  author={Sugiyama, Takemi and Leslie, Eva and Giles-Corti, Billie and Owen, Neville},
  journal={Journal of Epidemiology \& Community Health},
  volume={62},
  number={5},
  pages={e9--e9},
  year={2008},
  publisher={BMJ Publishing Group Ltd}
}

@article{paper54,
  title={The sustainable mobility paradigm},
  author={Banister, David},
  journal={Transport policy},
  volume={15},
  number={2},
  pages={73--80},
  year={2008},
  publisher={Elsevier}
}

@book{paper55,
  title={Applied linear statistical models},
  author={Kutner, Michael H and Nachtsheim, Christopher J and Neter, John and Li, William and others},
  volume={5},
  year={2005},
  publisher={McGraw-Hill Irwin Boston}
}

@article{paper56,
  title={Augmenting bottom-up metamodels with predicates},
  author={Gore, Ross and Diallo, Saikou and Lynch, Christopher and Padilla, Jose},
  journal={Journal of Artificial Societies and Social Simulation},
  volume={20},
  number={1},
  year={2017},
  publisher={JASSS}
}
